@import url('https://fonts.googleapis.com/css?family=Pacifico');
@font-face {
  /*
  font-family: 'Algerian Regular';
  src: url('AlgerianRegular.ttf');
  */
  font-family: 'High Tower Text';
  src: url('HTOWERT.TTF');
}

/* Shared Colors */
:root {
  --body-color: #FFFFFF;
  --accent-color: #1F6030;
  /*
  --text-color: #204030ee;
  */
  --text-color: #CCFFD9ee;
  --navbar-background: rgba(255, 255, 255, 0.25);
  --footer-background: #ded3d3;
  --title-font: 'High Tower Text', cursive;
  --navbar-font: monospace;
  --footer-font: Arial, sans-serif;
  --add-to-cart-button-color: #80c49d;
  /*
  --group-header-color: #FFFFFF;
  */
  --group-header-color: #204030ee;
}

body {
  margin: 0;
  font-family: var(--footer-font);
  position: relative; /* Add this line */
  background-color: var(--body-color);
}

/* Header styles */
#navbar {
  display: float;
  text-align: center;
  color: var(--text-color);
  font-family: var(--title-font);
  font-size: 9vw;
  position: relative;
  background: url("NewHeader.webp");
  background-size: cover;
  background-position: center top;
  background-color: rgba(255, 255, 255, 0.15);
  background-blend-mode: overlay;
}

#navbar .navbar__container {
  padding: 5vw 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: padding 0.3s ease, opacity 0.3s ease; /* Smooth transition for padding and opacity */
  max-height: 15vw; /* Adjust based on initial height */
}

#navbar .navbar__container.active {
  animation: expandPadding 1s forwards, holdExpanded 3s 1s forwards, revertPadding 1s 4s forwards; /* Hold expanded state for 3 seconds after 1 second of expanding */
}

@keyframes expandPadding {
  0% {
    padding: 5vw 2%;
  }
  100% {
    padding: 5vw 2% 25vw 2%;
  }
}

@keyframes holdExpanded {
  0% {
    padding: 5vw 2% 25vw 2%;
  }
  100% {
    padding: 5vw 2% 25vw 2%;
  }
}

@keyframes revertPadding {
  0% {
    padding: 5vw 2% 25vw 2%;
  }
  100% {
    padding: 5vw 2%;
  }
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 2px solid black;
  padding: 20px;
  z-index: 1000;
  display: none;
  text-align: center;
}

.popup button {
  margin-top: 10px;
}

.centeredElement {
  margin-left: auto;
  margin-right: auto;
}

.cursor-pointer {
  cursor: pointer;
}

.button {
  background: white;
  color: var(--accent-color);
  font-size: 10px;
  font-weight: 800;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.1s ease, opacity 0.1s ease;
}
.button:hover {
  transform: translateY(1px);
  opacity: 0.9;
}
.button--accent {
  background: var(--accent-color);
  color: white;
}
.button--outline {
  background: var(--text-color);
  color: white;
  border: solid 1px white;
}
.button--outline:hover {
  filter: brightness(150%);
  opacity: 1;
}

#search-bar {
  flex: 1;
  margin-right: 10px;
}

/* Sticky behavior */
.sticky {
  position: sticky;
  top: 10px;
}

/* Navigation styles */
nav {
  background-color: var(--text-color);
  color: #204030ee;
  padding: 1%;
  position: sticky;
  top: 0;
  z-index: 5;
}

nav a {
  font-family: var(--navbar-font);
  font-size: 15px;
  color: #204030ee;
  text-decoration: none;
  margin: 0 1.25%;
  text-transform: uppercase;
}

/* Card grid styles */
.card-grid {
  position: relative;
  display: grid;
  margin-top: 5vh;
  left: 10%;
  width: calc(80% - 30px);
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 50px;
  padding-bottom: 30px;
  border-radius: 25px;
  outline: 1px solid #d6ebdc;
}

.card {
  position: relative;
  width: 100%;
  padding-bottom: 100%; /* This ensures a 1:1 aspect ratio */
  background-color: transparent;
  background-image: url("envelope.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* Combine repeated selectors */
.image-overlay {
  position: absolute;
  top: 15%;
  left: 15%;
  width: 65%;
  height: 85%;
  background-size: 400% 200%;
  background-position: 33% 0%;
  transform: rotate(15deg);
  transition: transform 0.2s ease, top 0.2s ease, left 0.2s ease, width 0.2s ease, height 0.2s ease, background-size 0.2s ease; /* Faster transition */
}

.card:hover .image-overlay {
  transform: rotate(0deg);
  top: 18%;
  left: 0%;
  width: 100%;
  height: 70%;
  background-size: 200% 200%;
  background-position: 100% 0%;
}

.GroupHeader {
  font-family: var(--title-font);
  position: absolute;
  height: fit-content;
  top: 10px;
  left: 0;
  width: calc(100% - 25px);
  vertical-align: middle;
  text-align: center;
  grid-column: 1 / -1;
  background-color: var(--group-header-color);
  color: var(--text-color);
  padding: 5px 10px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 25px;
}

.GroupDescription {
  text-align: center;
  font-size: 16px;
  margin-bottom: 10px;
  padding: 16px 16px;
  border-radius: 10px;
}

.DescriptionTitle {
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
}

.DescriptionText {
  margin-bottom: 10px;
}

.DescriptionPrice {
  font-size: 24px;
  text-align: center;
}

.add-to-cart {
  font-family: var(--title-font);
  position: absolute;
  width: fit-content;
  height: fit-content;
  bottom: -20px;
  left: 10%;
  background-color: var(--add-to-cart-button-color);
  color: var(--text-color);
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 25px;
}

.card-grid:hover {
  outline: 5px solid black;
}


/* Footer styles */
.MCfooter {
  background-color: var(--footer-background);
  color: #fff;
  text-align: center;
  padding-top: 1vw;
  padding-bottom: 1vw;
  padding-left: 0;
  padding-right: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* More */
/* Side menus CSS logic */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
.sidemenu-toggle:checked + .sidemenu-container .sidemenu {
  transform: translate(0, 0);
}
.sidemenu-toggle:checked + .sidemenu-container .sidemenu-overlay {
  pointer-events: all;
  opacity: 1;
  cursor: pointer;
}

.sidemenu--mobile {
  top: 0;
  transform: translateX(-100%);
}
.sidemenu--cart {
  top: 0;
  right: 0;
  transform: translateX(100%);
}
.sidemenu--top {
  top: 0;
  transform: translateY(-100%);
}
.sidemenu--bottom {
  bottom: 0;
  transform: translateY(100%);
}

/* CSS variables */
:root {
  --accent: #1F6030;
  --dark: rgb(29 30 34);
  --shadow: rgba(0,0,0,0.5);
}

/* utility classes */
.hidden {
  display: none;
}

.cursor-pointer {
  cursor: pointer;
}

.container {
  padding-left: 2rem;
  padding-right: 2rem;
  /*
  margin-top: 4rem;
  margin-bottom: 3rem;
  */
}

.button {
  font-family: var(--title-font);
  padding: 0.3em 0.6em;
  background: #fff;
  color: var(--accent);
  font-size: 1.5vw;
  font-weight: 800;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.1s ease, opacity 0.1s ease;
}
.button:hover {
  transform: translateY(1px);
  opacity: 0.9;
}
.button--accent {
  background: var(--accent);
  color: white;
}
.button--outline {
  background: var(--dark);
  color: white;
  border: solid 1px white;
}
.button--outline:hover {
  filter: brightness(150%);
  opacity: 1;
}

.text-lg {
  font-size: 1.5rem;
  font-weight: 800;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.center-text {
  text-align: center;
}

.center-force {
  display: inline-block;
  line-height: 9vw;
}

/* main styles CSS */
.sidemenu {
  position: fixed;
  height: 100vh;
  width: 24rem;
  max-width: 100vw;
  background: white;
  z-index: 10;
  transition: transform ease 0.3s;
  display: grid;
  grid-auto-rows: auto 1fr auto;
}
.sidemenu--top {
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
.sidemenu--top .sidemenu__footer-content::before {
  height: 1rem;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
}
.sidemenu--bottom {
  background: var(--dark);
  color: white;
  width: 100%;
  height: 75%;
}
.sidemenu .sidemenu__header {
  border-bottom: 1px grey solid;
}
.sidemenu .sidemenu__header .sidemenu__header_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.sidemenu .sidemenu__header .sidemenu__header_content--bottom .button {
  position: absolute;
  right: 1rem;
}
.sidemenu .sidemenu__body {
  display: grid;
  padding: 20px;
  justify-content: center;
  align-items: center;
}
.sidemenu .sidemenu__footer {
  width: 100%;
}
.sidemenu .sidemenu__footer .sidemenu__footer-content {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.sidemenu .sidemenu__footer::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
}
.sidemenu .sidemenu__footer--top {
  color: var(--accent);
}
.sidemenu .sidemenu__footer--top::before {
  height: 1rem;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
}

.sidemenu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 9;
  background: var(--shadow);
  opacity: 0;
  pointer-events: none;
  transition: opacity ease 0.3s;
}

.sidemenu__footer-content--mobile {
  display: flex;
  justify-content: center;
}

.main__content {
  font-size: 1.2rem;
  max-width: 65ch;
  margin-top: 4rem;
  margin-bottom: 3rem;
}
.main__content p {
  margin-bottom: 2em;
}
.main__content .sparkles {
  font-size: 3rem;
  margin-bottom: 1.5em;
}
.main__content .main__buttons {
  margin-top: 6rem;
  max-width: 18em;
}
.main__content .main__buttons .button {
  display: block;
  font-size: 1.2rem;
  margin-top: 1em;
}

/* Additional styles for customization options */
.customization-container {
  position: fixed;
  top: 0;
  right: 0;
  padding: 20px;
  background: white;
  z-index: 100;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.color-picker {
  margin-bottom: 20px;
}

.color-picker label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.color-picker input[type="color"] {
  border: none;
  border-radius: 5px;
  padding: 5px;
  background: #f2f2f2;
  cursor: pointer;
  outline: none;
}

.color-picker input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}

.color-picker input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 5px;
}

.color-picker button {
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.color-picker button:hover {
  background-color: #0056b3;
}

.color-picker span {
  margin-left: 10px;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  cursor: pointer;
  z-index: -1;
  opacity: 0.5;
}

html {
  height: 100%;
}

main{
  padding-bottom: 10vh;
}

.wrapper {
  max-width: 100%;
  overflow: hidden;
}

/* Centering the navbar links */
.navbar__links {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Styling the navbar links */
.navbar__links a {
  margin: 0 10px; /* Adjust margin as needed */
  text-decoration: none;
  color: #204030ee; /* Default color */
  transition: color 0.3s ease; /* Smooth transition effect */
}

/* Changing color on hover */
.navbar__links a:hover {
  color: #ff6600; /* Change to desired highlight color */
}

/* Styling the labels */
.navbar__links label {
  margin: 0 10px; /* Adjust margin as needed */
}

@keyframes marquee {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-50%, 0, 0);
  }
}

/* Style for the side cart */
.sidemenu--cart .sidemenu__body {
  max-height: calc(100vh - 200px); /* Adjust the value as needed */
  overflow-y: scroll; /* Change from auto to scroll */
}

/* Style for cart items */
.cart-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  padding: 15px;
  border: 1px solid #eee;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.cart-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cart-item > div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.cart-item .item-label {
  font-weight: bold;
  margin-right: 10px;
  color: #333;
}

.cart-item .item-info {
  margin-right: 10px;
  color: #555;
}

.cart-item .quantity-button {
  margin-right: 10px;
  padding: 5px 10px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-item .quantity-button:hover {
  background-color: #ddd;
}

.cart-item .remove-from-cart {
  margin-left: auto;
  padding: 5px 10px;
  background-color: #ff6347;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-item .remove-from-cart:hover {
  background-color: #d14836;
}

.mobile-line-break {
  display: none;
}

.desktop-space {
  display: inline;
}

#searchInput {
  display: block;
  margin: 20px auto; /* Center the search input */
  padding: 10px 20px;
  width: calc(80% - 40px); /* Adjust width to accommodate padding */
  border-radius: 20px;
  border: 2px solid rgba(100, 200, 250, 0.75);
  background-color: rgba(10, 10, 10, 0.5); /* Background color from .Category */
  color: rgba(200, 250, 250, 0.75);
  font-size: 1em;
  outline: none;
}

#searchInput:focus {
  border-color: rgba(100, 200, 250, 0.9);
}

.about__img {
  width: 50%;
}

@media only screen and (max-width: 600px) {
  
  .button {
    font-size: 3vw;
  }
  
  nav {
    display: float;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  
  nav a {
    font-size: 7px;
  }
  
  .MCfooter {
    display: float;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 3vw;
  }
  
  .MCfooter span {
    margin-left: auto;
    margin-right: auto;
  }
  
  .desktop-space {
      display: none;
    }
  
  .mobile-line-break {
      display: inline;
    }
    
    #navbar .navbar__container {
      padding: 1vw 2%;
    }
  
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  
  #navbar .navbar__container.active {
      animation: expandPaddingMobile 1s forwards, holdExpandedMobile 3s 1s forwards, revertPaddingMobile 1s 4s forwards; /* Hold expanded state for 3 seconds after 1 second of expanding */
  }

  @keyframes expandPaddingMobile {
    0% {
      padding: 1vw 2%;
    }
    100% {
      padding: 1vw 2% 20vw 2%;
    }
  }

  @keyframes holdExpandedMobile {
    0% {
      padding: 1vw 2% 20vw 2%;
    }
    100% {
      padding: 1vw 2% 20vw 2%;
    }
  }

  @keyframes revertPaddingMobile {
    0% {
      padding: 1vw 2% 20vw 2%;
    }
    100% {
      padding: 1vw 2%;
    }
  }
}